# AlgoWalletApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtonalgodroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stockmarketreactor/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/newton/algodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtonalgodroid/: MainActivity.kt
app/src/main/java/com/example/newtonalgodroid/models/: Wallet.kt
app/src/main/java/com/example/stockmarketreactor/: Controller.java  IndexView.java  MainActivity.java  Wallet.java
app/src/main/java/se/newton/algodroid/: MainActivity.kt
app/src/main/java/se/newton/algodroid/models/: Wallet.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtonalgodroid/: ExampleUnitTest.kt
app/src/test/java/com/example/stockmarketreactor/: ExampleUnitTest.java
app/src/test/java/se/newton/algodroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
